


Game №1 31.10.2022 11:11
   Загаданная строка: 2169
      Запрос: 1234. Ответ: 2 коровы. 0 быков.
      Запрос: 1244. Ответ: 2 коровы. 0 быков.
      Запрос: 4142. Ответ: 1 корова. 1 бык.
      Запрос: 4144. Ответ: 0 коров. 1 бык.
      Запрос: 4412. Ответ: 2 коровы. 0 быков.
      Запрос: 4421. Ответ: 2 коровы. 0 быков.
      Запрос: 2144. Ответ: 0 коров. 2 быка.
      Запрос: 2156. Ответ: 1 корова. 2 быка.
      Запрос: 2165. Ответ: 0 коров. 3 быка.
      Запрос: 2167. Ответ: 0 коров. 3 быка.
      Запрос: 2168. Ответ: 0 коров. 3 быка.
      Запрос: 2160. Ответ: 0 коров. 3 быка.
      Запрос: 2169. Ответ: 0 коров. 4 быка.
   Строка была угадана за 13 попыток.

Game №2 03.11.2022 07:06
   Загаданная строка: 5701
      Запрос: 1234. Ответ: 1 корова. 0 быков.
      Запрос: 1235. Ответ: 2 коровы. 0 быков.
      Запрос: 1115. Ответ: 4 коровы. 0 быков.
      Запрос: 5111. Ответ: 2 коровы. 2 быка.
      Запрос: 5101. Ответ: 1 корова. 3 быка.
      Запрос: 5103. Ответ: 1 корова. 2 быка.
      Запрос: 5100. Ответ: 2 коровы. 2 быка.
      Запрос: 5101. Ответ: 1 корова. 3 быка.
      Запрос: 5011. Ответ: 2 коровы. 2 быка.
      Запрос: 1510. Ответ: 4 коровы. 0 быков.
      Запрос: 5999. Ответ: 0 коров. 1 бык.
      Запрос: 5109. Ответ: 1 корова. 2 быка.
      Запрос: 5019. Ответ: 2 коровы. 1 бык.
      Запрос: 5009. Ответ: 1 корова. 2 быка.
      Запрос: 5010. Ответ: 3 коровы. 1 бык.
      Запрос: 5123. Ответ: 1 корова. 1 бык.
      Запрос: 5231. Ответ: 0 коров. 2 быка.
      Запрос: 5661. Ответ: 0 коров. 2 быка.
      Запрос: 5771. Ответ: 1 корова. 3 быка.
      Запрос: 5701. Ответ: 0 коров. 4 быка.
   Строка была угадана за 20 попыток.
