

Game №1 31.10.2022 11:11
   Загаданная строка: 2169
      Запрос: 1234. Ответ: 2 коровы. 0 быков.
      Запрос: 1244. Ответ: 2 коровы. 0 быков.
      Запрос: 4142. Ответ: 1 корова. 1 бык.
      Запрос: 4144. Ответ: 0 коров. 1 бык.
      Запрос: 4412. Ответ: 2 коровы. 0 быков.
      Запрос: 4421. Ответ: 2 коровы. 0 быков.
      Запрос: 2144. Ответ: 0 коров. 2 быка.
      Запрос: 2156. Ответ: 1 корова. 2 быка.
      Запрос: 2165. Ответ: 0 коров. 3 быка.
      Запрос: 2167. Ответ: 0 коров. 3 быка.
      Запрос: 2168. Ответ: 0 коров. 3 быка.
      Запрос: 2160. Ответ: 0 коров. 3 быка.
      Запрос: 2169. Ответ: 0 коров. 4 быка.
   Строка была угадана за 13 попыток.
